<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="yellow_belt.css">
  <meta charset="UTF-8">
  <title>Yellow Belt</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="logo.png" alt="Modernize logo" height="67" width="222">
      <h3>Call Us: (66)8 234 678</h3>
      <ul>
        <li>Home</li>
        <li>Blog</li>
        <li>Portfolio</li>
        <li>Shortcodes</li>
        <li>Features</li>
        <li><span>Contact</span></li>
      </ul>
    </div>
    <div class="nav_pic"></div>
    <div class="upper_body">
      <img src="content_icon1.png" class="cloud" alt="cloud" width="48" height="37">
      <p><span>Orem ipsum dolor sit</span> amet, consectetur adipiscing elit. Quisque leo erat, lacinia vel rhoncus at, mollis id elit.</p>
      <img src="content_icon2.png" class="clock" alt="clock" width="47" height="40">
      <p><span>Ellentesque viverra</span> mattis varius. Sed non ligula faucibus arcu lobortis egestas. Donec quis posuere dolor</p>
      <img src="content_icon3.png" class="map_pin" alt="map pin" height="37" width="38">
      <p><span>Maecenas eget tortor</span> libero. Vivamus rhoncus lacus dapibus lacus scelerisque iaculis.</p>
      <img src="content_icon4.png" class="repeat_arrows" alt="repeat arrows" height="41" width="44">
      <p><span>Sed aliquet methusis</span> turpis sed faucibus turpis ligula faucibus arcu lobortis egestas tincidunt quis.</p>
    </div>
    <div class="mid_body">
      <h3>Nulla sit amet ornare nisl, id euismod velit.</h3>
      <p>Phasellus scelerisque quis magna sit amet consectetur. Vivamus convallis convallis augue, eu malesuada nisl auctor vel. Sed efficitur non leo et laoreet.</p>
      <button type="button" class="button1">Buy Now</button>
    </div>
    <div class="low_body">
      <div class="lb_head">
        <h3>Portfolio</h3>
        <h5>View All Projects</h5>
      </div>
      <img src="portfolio1.png" alt="Running Woman" height="135" width="211">
      <img src="portfolio2.png" alt="Old Bus" height="134" width="212">
      <img src="portfolio3.png" alt="Kissing Couple" height="136" width="210">
      <img src="portfolio4.png" alt="Skyline" height="136" width="211">
      <p><span>Quisque aliquam quam nunc</span> a tempor erat congue eu. Donec consectetur tortor massa, vitae interdum magna tincidunt suscipit.</p>
      <p><span>Integer ac rutrum nulla eu</span> vehicula purus. Nunc vehicula ante dolor, ut pretium ante viverra nec. Praesent aliquet nec nunc a venenatis.</p>
      <p> <span>Donec iaculis turpis erat eu</span> ultrices felis tempus a. Fusce id hendrerit augue, sed lobortis justo. Donec fermentum est feugiat auctor.</p>
      <p><span>Cras sollicitudin nibh mauris</span> vel luctus nibh dignissim euismod. Aenean sed fermentum elit, non condimentum augue.</p>
    </div>
  </div>

</body>
</html>