* {
    margin: 0;
    padding: 0;
}
.wrapper {
    width: 970px;
    height: 100%;
    background-color: #DDDFD4;
    margin: auto;
    padding: 10px;
}
.header {
    background-color: #38B0AD;
    width: 97%;
    height: 100px;
    display: block;
    margin: 0 15px;
    padding: 20px 0 0 15px;
    box-sizing: border-box;
}
.git {
    /*background-color: #DDDFD4;*/
    display: inline-block;
    position: relative;top: 10px;
    mix-blend-mode: multiply;
}
.header h1{
    display: inline-block;
    position: relative;
    bottom: 3px;
}
.header p{
    display: inline-block;
    margin: 0 5px;
    color: white;
    position: relative;
    left: 185px;
    bottom: 8px;
    text-decoration: underline;
}
.main_body {
    display: block;
    background-color: #FBE691;
    width: 94%;
    height: 625px;
    padding: 15px;
    margin: 15px;
    color: white;
}
.main_body span{
    color: #38B0AD;
}
.sidebar {
    height: 95%;
    width: 33%;
    background-color: #153F43;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    box-sizing: border-box;
}
.sidebar h3{
    margin-bottom: 5px;
}
.sidebar p{
    margin-bottom: 20px;
}
.square {
    display: inline-block;
    height: 170px;
    width: 170px;
    background-color: #153F43;
    vertical-align: top;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px;
}
.square h4{
    margin-bottom: 5px;
}
.short_rec {
    display: inline-block;
    height: 170px;
    width: 267px;
    background-color: #153F43;
    position: relative;
    bottom: 419px;
    left: 324px;
    margin: 10px;
    box-sizing: border-box;
    padding: 10px;
}
.short_rec h4{
    margin-bottom: 5px;
}
.long_rec {
    display: inline-block;
    height: 203px;
    width: 559px;
    background-color: #153F43;
    position: relative;
    bottom: 403px;
    right: -333px;
    box-sizing: border-box;
    padding: 10px;
}
.long_rec h4{
    margin-bottom: 5px;
}
.footer {
    background-color: #38B0AD;
    width: 97%;
    height: 100px;
    display: block;
    margin: 0 15px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 40px;
}