<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="git_blocks.css">
  <title>Git Blocks</title>
</head>
<body>
  <div class="wrapper">
    <div class="header">
      <img src="github-icon.png" class="git" alt="github" height="50" width="50">
      <h1>Git Basics</h1>
      <p>What is git?</p>
      <p>What is Github?</p>
      <p>How do you use git and Github?</p>
      <p>More resources</p>
    </div>
    <div class="main_body">
      <div class="sidebar">
        <h3>What is Git?</h3>
        <p>Lorem ipsum dolor sit amet, c scelerisque, dui eu facilisis bibendum, magna erat vestibulum neque, ut facilisis mi risus at nisi. Aliquam non iaculis velit, in elementum libero. Sed eleifend ornare arcu, sit amet pellentesque leo imperdiet eu. Maecenas aliquet convallis pellentesque. Sed dictum, libero vitae hendrerit eleifend, erat leo tincidunt odio, lobortis eleifend erat neque nec erat. Phasellus congue congue lacinia.</p>
        <h3>What is GitHub?</h3>
        <p>Lorem ipsum dolor sit amet, c scelerisque, dui eu facilisis bibendum, magna erat vestibulum neque, ut facilisis mi risus at nisi. Aliquam non iaculis velit, in elementum libero. Sed eleifend ornare arcu, sit amet pellentesque leo imperdiet eu. Maecenas aliquet convallis pellentesque.</p>
      </div>
      <div class="square">
        <h4>Git init</h4>
        <p><span>Lorem ipsum</span> dolor sit amet, consectetuque, dui ena erat vestibulum neque, ut facilisis mi risus at nisi. Aliquam non iaculis velit, in elementum libero.</p>
      </div>
      <div class="square">
        <h4>Git add</h4>
        <p><span>Lorem ipsum</span> dolor sit amet, consectetuque, dui ena erat vestibulum neque, ut facilisis mi risus at nisi. Aliquam non iaculis velit, in elementum libero.</p>
      </div>
      <div class="square">
        <h4>Git status</h4>
        <p><span>Lorem ipsum</span> dolor sit amet, consectetuque, dui ena erat vestibulum neque, ut facilisis mi risus at nisi. Aliquam non iaculis velit, in elementum libero.</p>
      </div>
      <div class="short_rec">
        <h4>Git commit</h4>
        <p><span>Nunc nec ex</span> a turpis porta imperdiet sit amet ut lorem. Nam faucibus sodales diam, vitae rhoncus nibh pulvinar vitae. Donec eleifend ut quam eu hendrerit.</p>
      </div>
      <div class="short_rec">
        <h4>Git remote add</h4>
        <p><span>Nunc nec ex</span> a turpis porta imperdiet sit amet ut lorem. Nam faucibus sodales diam, vitae rhoncus nibh pulvinar vitae. Donec eleifend ut quam eu hendrerit.</p>
      </div>
      <div class="long_rec">
        <h4>Git push</h4>
        <p><span>Nunc nec ex a turpis</span> porta imperdiet sit amet ut lorem. Nam faucibus sodales diam, vitae rhoncus nibh pulvinar vitae. Donec eleifend ut quam eu hendrerit.</p>
      </div>
    </div>
    <div class="footer">You can learn more about Git and Github here: <a href="#">Github Guides</a></div>
  </div>
</body>
</html>