<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python</title>
  <link rel="stylesheet" type="text/css" href="pythoncss.css">
</head>
<body>
  <div class="background">
    <div class="text_size">Text Size: <a href="#">Normal</a> | <a href="#">Large</a></div>
    <div class="header">
      <div class="python">
        <img src="python.png" alt="python logo" height="82" width="270">
      </div>
      <div class="search_bar">
        <input type="text" class="search" name="search" value="search">
        <input type="submit" class="submit" name="go_button" value="GO">
      </div>

    </div>
    <div class="nav_bar">
      <div class="nav_block">
        <ul>
          <li>About</li>
          <li>Downloads</li>
          <li>Documentation</li>
          <li>Community</li>
          <li>News</li>
        <li>Events</li>
        </ul>
      </div>
    </div>
    <div class="upperbody">
      <div class="upper_list">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
       <div class="upper_block"></div>
      </div>
      <div class="upper_block">
        <p>Maecenas quis efficitur purus, sit amet luctus arcu. Sed sed varius odio. Suspendisse ac metus porttitor, porta augue vitae, porttitor mi. Suspendisse sollicitudin convallis tortor nec tristique. Praesent luctus at neque id mollis. In aliquet ipsum quis erat imperdiet dignissim. Praesent ut odio neque. Ut sagittis quam vitae nibh varius</p>
        <ul>
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
          <li>The Zen of Python</li>
        </ul>
      </div>
    </div>
    <div class="lower_body">
      <div class="lower_block">
        <h1>Getting Started</h1>
        <p>Ut malesuada eros ultricies. Sed vel augue viverra, eleifend justo sed, cursus odio. Vestibulum nulla magna, semper nec libero vitae, iaculis scelerisque sapien. Nunc urna orci, ullamcorper at arcu quis, ultricies dignissim velit. Praesent dapibus volutpat tellus sed cursus.</p>
        <ul>
          <li><a href="#">Phasellus ultricies</a></li>
          <li><a href="#">Aliquam dignissim</a></li>
          <li><a href="#">Mauris vel sapien</a></li>
        </ul>
      </div>
      <div class="lower_block">
        <h1>Applications</h1>
        <p><a href="#">Sed sed varius odio.</a> Suspendisse ac metus porttitor, porta augue vitae, porttitor mi. Suspendisse sollicitudin convallis tortor nec tristique. Praesent luctus at neque id mollis. In aliquet ipsum quis erat imperdiet dignissim. Praesent ut odio neque. Ut sagittis quam vitae nibh varius.</p>
        <ul>
          <li><a href="#">purus non diam pretium</a></li>
          <li><a href="#">dolor non molestie aliquet</a></li>
          <li><a href="#">eu nulla placerat</a></li>
          <li><a href="#">quis finibus velit</a></li>
          <li><a href="#">venenatis iaculis</a></li>
        </ul>
      </div>
    </div>
    <div class="footer">
      <div class="foot_text">Help and General Contact</div>
      <div class="foot_text">Diversity Inititives</div>
      <div class="foot_text"> Submit Website Bugs</div>
      <div class="copyright">Copyright @2001-2016</div>
    </div>
  </div>

</body>
</html>