* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Georgia, sans-serif;
}
.background {
    margin: auto;
    height: 830px;
    width: 970px;
    background-color: #245076;
}
.text_size {
    padding-top: 10px;
    height: 20px;
    width: 100%;
    display: block;
    text-align: right;
    padding-right: 85px;
    box-sizing: border-box;
    color: white;
    font-size: 12px;
    /*margin-right: 25px;*/
}
.text_size a {
    color: #bba40c;
}
.header {
    height: 100px;
    width: 100%;
    display: block;
    box-sizing: border-box;
}
.search_bar{
    display: inline-block;
    height: 50px;
    width: 290px;
    background-color: darkslategray;
    vertical-align: top;
    margin: 10px 10px 0 0;
    text-align: center;
    padding-top:13px;
    box-shadow: black 3px 3px 3px;
    border-radius: 10px;
}
.submit {
    padding: 4px 8px;
    background-color: #245076;
    color: #9AAEC0;
    border-radius: 3px;
}
.search {
    padding: 10px 5px 7px 5px;
    text-align: center;
    color: #e0e0e0;
    border: solid 1px #9a9a9a;
}
.python {
    width: 68%;
    display: inline-block;
    box-sizing: border-box;
    padding-left: 30px;
}
.nav_bar {
    height: 50px;
    width: 90%;
    background-color: #407bad;
    display: block;
    border-radius: 7px;
    text-align: center;
    color: white;
    box-shadow: black 2px 2px 2px 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    padding-top: 12px;

}
.nav_block li {
    height: 25px;
    width: 15%;
    box-sizing: border-box;
    display: inline;
    font-size: 22px;
    margin-left: 30px;
}
.upperbody {
    height: 300px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    border-bottom-style: solid;
    border-color: black;
    margin: 0 20px 0 0;
}
.upper_list {
    padding-left: 20px;
    height: 250px;
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    list-style-position: inside;
}
.upper_list li {
    margin-top: 10px;
}
.upper_list li a {
    color: white;
}
.upper_block {
    width: 550px;
    height: auto;
    font-size: 14px;
    display: inline-block;
    vertical-align: top;
    margin-top: 15px;
    text-align: center;
}
.upper_block p {
    color: white;
    width: 100%;
}
.upper_block li {
    margin-top: 10px;
    list-style: none;
    color: yellow;
    font-style: italic;
    font-size: 20px;
}
.upper_block li:last-child {
    color: white;
    font-style: normal;
}
.lower_body {
    height: 280px;
    width: 100%;
    background-color: white;
    display: block;
    text-align: center;
}
.lower_block {
    margin-top: 10px;
    width: 400px;
    display: inline-block;
    vertical-align: top;
}
.lower_block h1 {
    padding-top: 3px;
    border-top-style: solid;
    border-color: #79acd9;
    border-width: 4px;
    font-size: 18px;
}
.lower_block p {
    text-align: center;
    font-size: 14px;
    width: 95%;

}
.lower_block p a {
    text-decoration: none;
}
.lower_block ul {
    width: 35%;
    margin: 0 auto;
}
.lower_block li {
    margin-top: 5px;
    font-size: 14px;
}
.lower_block li a {
    text-decoration: none !important;
}

.footer {
    height: 100px;
    width: 100%;
    background: linear-gradient(#245076, #3274ab);
    display: block;
    text-align: center;
}
.foot_text {
    width: 250px;
    height: 75px;
    display: inline-block;
    text-align: center;
    color: #79acd9;
    box-sizing: border-box;
    padding-top: 45px;
}
.copyright {
    height: 15px;
    font-size: 8px;
    text-align: center;
    color: #79acd9;
}