*{
    margin: 0;
    padding: 0;
}
.wrapper {
    height: 850px;
    width: 970px;
    background-color: white;
    margin: auto;
}
.header {
    width: 100%;
    height: 150px;
    display: block;
    font-size: 20px;
    position: relative;
    bottom: 20px;
}
.header img{
    display: inline-block;
    position: relative;
    top: 25px;
}
.header h1{
    font-weight: 400;
    display: inline-block;
}
.header a{
    text-decoration: none;
    font-weight: 400;
}
.header h2 {
    background: linear-gradient(#26679F, #4F81AB, #26679F);
    color: white;
    padding: 7px;
}
.sidebar {
    display: inline-block;
    width: 18%;
}
.sidebar h5 {
    display: block;
    margin-bottom: 5px;
}
.sidebar h5 a{
    color: #DC4D48;
    text-decoration: none;
}
.sidebar p{
    font-size: 10px;
    font-weight: 900;
    margin-bottom: 10px;
}
.sidebar p a{
    text-decoration: none;
}
.button_1 {
    background: linear-gradient(#5B92BF, #2A6BA3);
    padding: 5px 17px;
    margin-bottom: 1px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}
.button_2 {
    background: linear-gradient(#EBA74A, #B28358);
    padding: 5px 6px;
    color: white;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 40px;
}
.sidebar h3{
    border-top: solid #AFAFAF 1px;
    width: 75%;
    color: white;
}
.sidebar p:nth-of-type(2){
    width: 35%;
    color: white;
    position: relative;top: 70px;
    left: 30px;
}
.sidebar img{
    background-image: url("ad_background.png");
    padding: 70px 28px;
}
.button_3 {
    position: relative;
    bottom: 45px;
    left: 17px;
    background: linear-gradient(#6DCEDE, #00C1DF);
    color: white;
    border-radius: 3px;
    padding: 4px 6px;
    border: black .2em;
}
.main_content {
    display: inline-block;
    width: 78%;
    vertical-align: top;
    font-size: 14px;
}
.main_content h2{
    display: inline-block;
    font-size: 12px;
    /*position: relative;*/
    /*bottom: 5px;*/
    vertical-align: top;
    position: relative;
}
.main_content h2 a{
    text-decoration: none;
}
.home {
    position: relative;
    bottom: 3px;
    display: inline-block;
    vertical-align: top;
}
.phone {
    display: inline-block;
    position: relative;
    left:560px;
    bottom: 5px;
}
.main_content ul:nth-of-type(1){
    position: relative;
    left: 650px;
    bottom: 50px;
    list-style: none;
    font-size: 10px;
}
.main_content ul:nth-of-type(1) li:nth-child(2){
    color: #00C0DF;
    font-size: 19px;
    font-weight: 900;
    letter-spacing: 2px;
    position: relative;
}
.main_content h3 {
    border-top: solid #B4B4B4 1px;
    position: relative;bottom: 15px;

}
.main_content h3 a {
    text-decoration: none;
}
.main_content h5 {
    position: relative;
    bottom: 10px;
}
.main_content ul:nth-of-type(2) {
    position: relative;
    left: 10px;
    bottom: 8px;
}
.client {
    position: relative;
    left: 35%;
}
.main_content h4 a{
    text-decoration: none;
    font-size: 15px;
}
.main_content ol{
    position: relative;
    left: 25px;
    line-height: 18px;
    padding-bottom: 20px;
}
.footer {
    vertical-align: top;
    display: block;
    width: 100%;
    border-top: solid blue 3px;
    border-right: solid blue 3px;
    border-left: solid blue 3px;
}
.hjc {
    display: inline-block;
    position: relative;
    left: 10px;
    top: 30px;
}
.footer h5{
    position: relative;
    left: 25px;
    top: 30px;
    display: inline-block;
    color: blue;
    vertical-align: top;

}
.footer p {
    width: 60%;
    position: relative;
    bottom: 60px;
    left: 150px;
    display: inline-block;
    /*border-right: solid blue 4px;*/
}
.footer h6 {
    display: inline-block;
    position: relative;
    right: 310px;
    bottom: 40px;
}

