<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="css_internet.css">
    <meta charset="UTF-8">
    <title>The Internet</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <img src="globe.png" alt="globe" height="100" width="100">
        <h1>The Inter<a href="#">net</a></h1>
        <h2>The World Wide Web</h2>
      </div>
      <div class="sidebar">
        <h5>So, what's an <a href="#">Internet?</a></h5>
        <p>An <a href="#">Inter</a>connected <a href="#">Net</a>work of computers all around the world!</p>
        <button class="button_1" type="button">WATCH A VIDEO</button>
        <button class="button_2" type="button">MORE RESOURCES</button>
        <h3>word word wo</h3>
        <p>Reinvent your career in just 14 weeks</p>
        <img src="ninja.png" alt="Ninja" height="75" width="75">
        <button class="button_3" type="button">Learn More>>></button>
      </div>

      <div class="main_content">
        <img src="home.png" class="home" alt="Home" width="15" height="15">
        <h2><a href="#">DNS</a></h2>
        <img src="phone.png" class="phone" alt="Phone" width="35" height="35">
        <ul>
          <li>Mon - Fri 9 a.m. - 5p.m. (EST)</li>
          <li>855.967.3787</li>
          <li>International + 1.617.963.0555</li>
        </ul>
        <h3><a href="#">Clients and Servers</a></h3>
          <h5>Morbi posuere varius elementum. Etiam egestas.</h5>
          <ul>
            <li>Quisque viverra id risus sed pharetra. Nunc vel elementum nulla, et porta massa. Mauris condimentum efficitur magna, sed convallis augue. Nam porta ex sed commodo semper.</li>
            <li>Donec sit amet eleifend est. Duis lacus justo, blandit a nunc non, lobortis cursus risus. Duis vitae purus blandit, ultricies nunc id, varius justo.</li>
          </ul>
          <img src="client_server.jpg" class="client" alt="Client Server Relationship" height="80" width="220">
        <h4><a href="#">So What Actually Happens?</a></h4>
          <ol>
            <li>apien sed rutrum facilisis, orci mi faucibus tellus, sit ametCum sociis natoque penatibus et ma</li>
            <li>mattis lorem velit in risus. Proin commodo fermentum consequat. Nulla lacus nulla, Cum sociis natoque penatibus et ma</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vitae tincidunt massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean quis sem est.</li>
            <li>acilisis in lobortis et, lacinia at ipsum.</li>
          </ol>
          <div class="footer">
            <img src="html.png" class="hjc" alt="HTML, CSS, JavaScript" height="100" width="120">
            <h5>The Big 3 - HTML, CSS, JavaScript</h5>
            <p>Donec sed ligula hendrerit, commodo nibh quis, efficitur ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla magna nulla, mollis eu tempor at, tincidunt eget felis. Ut lacinia auctor tortor vitae molestie. Suspendisse ornare diam varius hendrerit vestibulum.</p>
            <h6>Learn more about the Big 3 <a href="#">here!</a></h6>
          </div>
        </div>
      </div>
  </body>
</html>