<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css_databases.css">
    <meta charset="UTF-8">
    <title>Databases</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="hello">
          <img src="database-name.jpg" alt="Name Tag" height="75" width="150">
        </div>
        <div class="head_text">You can't learn enough about Databases!</div>
        <div class="nav_bar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Storage</a></li>
            <li><a href="#">Searching</a></li>
            <li><a href="#">Interaction</a></li>
            <li><a href="#">Companies</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
        <div class="top_body">
          <div class="left_top_body">
            <img src="database.jpg" alt="Database" height="221" width="435">
          </div>
          <div class="right_top_body">
            <div class="bb_head">What are Databases?</div>
            <h1>A structured set of data</h1>
            <p>Nam nisi eros, blandit eu est id, tristique interdum est. Cras tincidunt, justo quis iaculis varius, lacus lorem consequat purus, a elementum ex lectus sed leo. Etiam nec posuere massa, vel venenatis enim. Mauris eu arcu sit amet massa tempor aliquam quis vel nunc. Nullam et vestibulum eros, et viverra tellus.</p>
          </div>
        </div>
        <div class="belt">
          <img src="icon.png" alt="Data drawer" height="8" width="8">
          <h1>A stack of information</h1>
        </div>
        <div class="bottom_body">
          <div class="bb_column">
            <div class="bb_head">Storage</div>
            <img src="harddrive.jpg" alt="Storage" height="110" width="199">
            <p>Cras mauris odio, condimentum ut lacinia sit amet, tincidunt vitae arcu. Vestibulum vehicula in lorem sit amet varius. Pellentesque bibendum aliquam mauris fringilla interdum. Vestibulum mollis, augue eget egestas rutrum, arcu urna feugiat lectus, vel volutpus.</p>
            <div class="read_more">
            <input type="submit" class="submit" name="read_more_button" value="Read More...">
            </div>
          </div>
          <div class="bb_column">
            <div class="bb_head">Searching</div>
            <img src="database-search.jpg" alt="Database Search" height="110" width="200">
            <p>Suspendisse elementum malesuada dui sit amet rutrum. Duis mollis faucibus augue eu ultrices. Integer tempus felis vitae erat efficitur, et congue erat eleifend. Vestibulum mollis, augue eget egestas rutrum, arcu urna feugiat lectus, vel volutpat lacus nisi non lacus.</p>
            <div class="read_more">
              <input type="submit" class="submit" name="read_more_button" value="Read More...">
            </div>
          </div>
          <div class="bb_column">
            <div class="bb_head">Interaction</div>
            <img src="dbinteraction.png" alt="Interaction" height="110" width="200">
            <p>Maecenas eget molestie turpis. Curabitur lorem metus, tempus a viverra eu, convallis commodo lectus. Sed eget purus sagittis, auctor odio ut, bibendum nisi. Vestibulum mollis, augue eget egestas rutrum, arcu urna feugiat lectus, vel volutpat lacus nisi non lacus.</p>
            <div class="read_more">
              <input type="submit" class="submit" name="read_more_button" value="Read More...">
            </div>
          </div>
          <div class="bb_column">
            <div class="bb_head">Companies</div>
            <img src="database-companies.jpg" alt="Companies" height="110" width="200">
            <p>Suspendisse elementum malesuada dui sit amet rutrum. Duis mollis faucibus augue eu ultrices. Integer tempus felis vitae erat efficitur,  Integer tempus felis vitae erat efficitur, et congue erat eleifend. et congue erat eleifend.</p>
            <div class="read_more">
            <input type="submit" class="submit" name="read_more_button" value="Read More...">
          </div>

          </div>
      </div>
    </div>
  </body>
</html>