* {
    /*font-family: Arial, sans-serif;*/
}
.wrapper {
    background: radial-gradient(#6C5866, #565174, #2c2030);
    height: 800px;
    width: 910px;
    margin: auto;
}
.header {
    height: 120px;
    width: 100%;
    background: linear-gradient( #eff1ed , white);
    display: block;
}
.hello {
    display: inline-block;
    width: 60%;
    position: relative;
    left: 10px;
}
.head_text {
    display: inline-block;
    font-weight: bold;
}
.nav_bar {
    width: 908px;
    height: 30px;
    display: block;
    border: solid black 1px;
    position: relative;
    top: 9px;
}
.nav_bar li{
    display: inline-block;
    height: 30px;
    width: 13.5%;
    text-align: center;
    border-right: solid black 1px;
    font-size: 10px;
    vertical-align: top;
    position: relative;
    right: 25px;
    bottom: 15px;
}
.nav_bar li a {
    line-height: 25px;
}
.top_body {
    height: 250px;
    width: 100%;
    box-sizing: border-box;
    display: block;
    padding: 15px 15px 0 15px;
}
.left_top_body {
    height: 100%;
    width: 50.6%;
    background-color: black;
    display: inline-block;
    box-sizing: border-box;
    margin-left: 7px;
    vertical-align: top;
    border: solid 7px #C0C0C0;
}
.right_top_body {
    height: 100%;
    width: 45%;
    background: linear-gradient( to left, #DACBD9, #E7E5EC, #F3FCFE);
    display: inline-block;
    position: relative;
    left: 15px;
}
.bb_head {
    height: 30px;
    width: 100%;
    background: linear-gradient(#C5C1C6 , #868492, #C5C1C6);
    display: block;
    font-weight: bold;
    box-sizing: border-box;
    padding: 6px 0 0 10px;
}
.right_top_body h1 {
    font-size: 16px;
    text-align: justify;
    padding-left: 10px;
}
.right_top_body p {
    display: block;
    font-size: 15px;
    padding:  10px;
    text-align: justify;
}
.belt {
    width: 100%;
    display: block;
    position: relative;
    left: 85%;
    box-sizing: border-box;
    padding-bottom: 10px;
}
.belt h1 {
    font-size: 10px;
    display: inline-block;
    color: #576285;
    text-decoration: none;
    padding-top: 2px;
}
.bottom_body {
    height: 410px;
    width: 100%;
    padding: 0 15px 15px 15px;
    box-sizing: border-box;
    display: block;

}
.bb_column {
    width: 22.7%;
    height: 99.5%;
    margin: 0 8px 15px 8px;
    background: linear-gradient(#99A6C1 , #FEFEFE);
    display: inline-block;
    position: relative;
    bottom: 7px;
    vertical-align: top;
}
.bb_column p{
    font-size: 14px;
    text-align: justify;
    width: 170px;
    padding-left: 10px;
}
.read_more {
    position: absolute;
    right: 10px;
    bottom: 5px;
}
.submit {
    background-color: #5C729C;
    border: solid black 2px;
    color: white;
    border-radius: 3px;
    font-size: 8px;
    padding: 3px;
}