<!DOCTYPE html>
  <html lang="en">
    <head>
     <meta charset="utf-8">
      <title>Displaying Blocks</title>
      <link rel="stylesheet" type="text/css" href="DisplayingBlocks.css">
    </head>

    <body>
      <div id="backdrop">
        <div id="header">
          <div class="head_img">
            <img src="github.jpg" alt="github" height=50px" width="100px">
          </div>
          <h1>Display our blocks!</h1>
          <div class="head_img2"></div>
          <img src="catandninja.png" alt="catandninja" height="50px" width="100px">
        </div>
        <div id="main_contain">
          <div id="container-1">
            <div class="box1">
              <img src="dojocat.jpg" alt="dojocat" height="115px" width="115px">
            </div>
            <div class="box1">
              <img src="coder2.jpg" alt="coder2" height="115px" width="115px">
            </div>
            <div class="box1">
              <img src="cherry.jpg" alt="cherry" height="115px" width="115px">
            </div>
            <div class="box1">
              <img src="aidorucat.png" alt="aidorucat" height="115px" width="115px">
            </div>
          </div>

          <div id="container-2">
            <div class="box2">
              <img src="heisencat.png" alt="heisencat" height="125px" width="125px">
            </div>
            <div class="box2">
              <img src="riddlocat.png" alt="riddlocat" height="125px" width="125px">
            </div>
            <div class="box2">
              <img src="oktobercat.png" alt="oktobercat" height="125px" width="125px">
            </div>
            <div class="box2">
              <img src="domo-cat.png" alt="domo-cat" height="125px" width="125px">
            </div>
          </div>

          <div id="container-3">
            <div class="box3">
              <img src="linkcat.png" alt="linkcat" height="115px" width="115px">
            </div>
            <div class="box3">
              <img src="mario.png" alt="mario" height="115px" width="115px">
            </div>
            <div class="box3">
              <img src="chellocat.jpg" alt="chellocat" height="115px" width="115px">
            </div>
            <div class="box3">
              <img src="kantana.jpg" alt="katana" height="115px" width="115px">
            </div>
          </div>

          <div id="container-4">
            <div class="box4">
              <img src="ironcat.png" alt="ironcat" height="125px" width="125px">
            </div>
            <div class="box4">
              <img src="stormtroopocat.png" alt="stormtroopocat" height="125px" width="125px">
            </div>
            <div class="box4">
              <img src="cooler.png" alt="cooler" height="125px" width="125px">
            </div>
            <div class="box4">
              <img src="daftpunk.gif" alt="daftpunk" height="125px" width="125px">
            </div>
          </div>

          <div id="container-5">
            <div class="box5">
              <img src="defunktocat.png" alt="defunktocat" height="115px" width="115px">
            </div>
            <div class="box5">
              <img src="visionary.jpg" alt="visionary" height="115px" width="115px">
            </div>
            <div class="box5">
              <img src="jean-luc-picat.jpg" alt="jean-luc-picat" height="115px" width="115px">
            </div>
            <div class="box5">
              <img src="codercat.jpg" alt="codercat" height="115px" width="115px">
            </div>
          </div>
        </div>
      </div>
    </body>

  </html>