<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="">
    <title>Title</title>
</head>
<body>

<table>
    <thead>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Email</th>
    <th>Created</th>
    </thead>
    {% for friend in all_friends: %}
    <tbody>
    <tr>
        <td>{{ friend['first_name'] }}</td>
        <td>{{ friend['last_name'] }}</td>
        <td>{{ friend['email'] }}</td>
        <td>{{ friend['created_at'] }}</td>
        <td>
            <form action="/friends/{{ friend['id'] }}/edit" method="get"><input type="submit" value="Edit"></form>
            <form action="/remove_friend/{{ friend['id'] }}" method="post"><input type="submit" value="Delete"></form>
        </td>
    </tr>

    </tbody>
{% endfor %}
 <h2>Add a Friend</h2>
    <form action='/friends' method='POST'>
        <label for="first_name">First Name:<input type="text" name="first_name" id="first_name"></label>
        <label for="last_name">Last Name:<input type="text" name="last_name" id="last_name"></label>
        <label for="email">email:<input type="text" name="email" id="email"></label>
        <input type="submit" value="Add">
    </form>
    <form action="/friends/<id>/edit"

</body>
</html>