<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form Index</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='dojo_survey_index.css') }}">
    </head>
    <body>
        <div class="form_box">
            {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <h4>{{message}}</h4>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            <form id="subform" action='/results' method='post'>
                <br>
                Name: <input type='text' name='name' placeholder="Name Here">
                <br>
                <br>
                Dojo Location: <select name="dojo_loc">
                <option name="san_jose">San Jose</option>
                <option name="dallas">Dallas</option>
                <option name="Seattle">Seattle</option>
                <option name="chicago">Chicago</option>
                </select>
                <br>
                <br>
                Favorite Language: <select name="fav_lang">
                <option name="english">English</option>
                <option name="german">German</option>
                <option name="mandarin">Mandarin</option>
                <option name="french">French</option>
                <option name="spanish">Spanish</option>
                </select>
                <br>
                <br>
                <p>Comment (optional):</p>

                <textarea form="subform" name="comment" rows="7" cols="28" placeholder="Comment here:"></textarea>
                <br>
                <input type='submit' value='create user'>
                <br>
            </form>
        </div>
    </body>
</html>